E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\bin\Debug\net6.0\Generic.exe
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\bin\Debug\net6.0\Generic.deps.json
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\bin\Debug\net6.0\Generic.runtimeconfig.json
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\bin\Debug\net6.0\Generic.dll
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\bin\Debug\net6.0\ref\Generic.dll
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\bin\Debug\net6.0\Generic.pdb
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.csproj.AssemblyReference.cache
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.GeneratedMSBuildEditorConfig.editorconfig
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.AssemblyInfoInputs.cache
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.AssemblyInfo.cs
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.csproj.CoreCompileInputs.cache
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.dll
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\ref\Generic.dll
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.pdb
E:\DEMO\2023\Spring\PRN211_SE1637\Module3_Generic_Collection\Generic\obj\Debug\net6.0\Generic.genruntimeconfig.cache
